PORT=3000

# for local mongodb instances
DATABASE_URL="mongodb://localhost:27018,localhost:27019,localhost:27020/prisma_test?replicaSet=rs1"
# here localhost:<port_number> are routes for the instances of the replica set
# replicaSet=rs1 is the query to pass the key of the replica set

# if cloud instance: (if using mongodb atlas: it is already a replica set)
DATABASE_URL=""
